FOOL'S JOURNEY 

SUMMARY:
-click into page with picture of fool, title, suit emblems, and scroll with directions (also img) 
-the click take you to the static 'where's waldo' picture 
  -picute may be randomized
-objective and point system is dependant on how many SWORDSD, WANDS, PENTACLES(coins) and CUPS you click on 
-you are timed and depending on how many you click (22 options), you will get assigned a card from the major acana deck (array with 22 objects inside)
when the game is over--needs to say when the game over 

FUNCTIONALITY: 
couple static images that are the same everytime 
coins get dragged to dragon treasure pile 
cups get dragged to a well 
wands get dragged to a tree 
swords get dragged to the castle 
-click and click (if all fails)





things I've done: 
made suit icons and logo 
made 4 image backgrounds 
made half a deck (will not use!)
changed levels on photoshop

Things to improve:

-restart game on game over 
-make icons randomize OR make them move around 
-time bubble appear and dissapear 


