FOOL'S JOURNEY 

SUMMARY:
-click into page with picture of fool, title, suit emblems, and scroll with directions (also img) 
-the click take you to the static 'where's waldo' picture 
  -picute may be randomized
-objective and point system is dependant on how many SWORDSD, WANDS, PENTACLES(coins) and CUPS you click on 
-you are timed and depending on how many you click (22 options), you will get assigned a card from the major acana deck (array with 22 objects inside)
when the game is over--needs to say when the game over 

FUNCTIONALITY: 
couple static images that are the same everytime 
coins get dragged to dragon treasure pile 
cups get dragged to a well 
wands get dragged to a tree 
swords get dragged to the castle 
-click and click (if all fails)





things I've done: 
made suit icons and logo 
made 4 image backgrounds 
made half a deck (will not use!)
changed levels on photoshop

goals for:
Monday:
  -get place holders into html and position absolute everything 
  -colored more images 
  -made icons draggable 
  
Tuesday: 
  -finish coloring last images 
  -work on drag and drop function
  -make targets console log when dropped 

Wednesday: 
-add scoring element 
-include way to loose and not reuse icons
  -subtract point if you put it in wrong anchor 
-add timing element
-background song 

-draw another component for the right side 
