FOOL'S JOURNEY 

SUMMARY:
-click into page with picture of fool, title, suit emblems, and scroll with directions (also img) 
-the click take you to the static 'where's waldo' picture 
  -picute may be randomized
-objective and point system is dependant on how many SWORDSD, WANDS, PENTACLES(coins) and CUPS you click on 
-you are timed and depending on how many you click (22 options), you will get assigned a card from the major acana deck (array with 22 objects inside)
when the game is over--needs to say when the game over 

FUNCTIONALITY: 
couple static images that are the same everytime 
coins get dragged to dragon treasure pile 
cups get dragged to a well 
wands get dragged to a tree 
swords get dragged to the castle 
-click and click (if all fails)





things I've done: 
made suit icons and logo 
made 4 image backgrounds 
made half a deck (will not use!)
changed levels on photoshop

goals for:
Monday:
  -get place holders into html and position absolut everything 
  -colored more images 
  -made icons draggable 
  
Tuesday: 
  -finish coloring last two images 
  -work on drag and drop
  -make targets console log when dropped 
  *make 3 more target images 
  -icons move around the page randomly 
  PUT ICONS INTO CLASS!!!

  *add scoring element 

Wednesday: 
 -put song on background 
 *either make a start page or put illustration and title on the same page 
 with scoring gauge 
























Major Arcana (21 cards array--EXCLUDES FOOL)
  majorArcanaCards = [
    {number: 1, name: "The Magician", description: "...."},
    {number: 2, name: "The High Priestess", description: "...."},
    {number: 3, name: "The Empress", description: "...."},
    {number: 4, name: "The Emperor", description: "...."},
    {number: 5, name: "The Hierophant", description: "...."},
    {number: 6, name: "The Lovers", description: "...."},
    {number: 7, name: "The Chariot", description: "...."},
    {number: 8, name: "Justice", description: "...."},
    {number: 9, name: "The Hermit", description: "...."},
    {number: 10, name: "Wheel of Fortune", description: "...."},
    {number: 11, name: "Strength", description: "...."},
    {number: 12, name: "The Hanged Man", description: "...."},
    {number: 13, name: "Death", description: "...."},
    {number: 14, name: "Temperance", description: "...."},
    {number: 15, name: "The Devil", description: "...."},
    {number: 16, name: "The Tower", description: "...."},
    {number: 17, name: "The Star", description: "...."},
    {number: 18, name: "The Moon", description: "...."},
    {number: 19, name: "The Sun", description: "...."},
    {number: 20, name: "Judgment", description: "...."},
    {number: 21, name: "The World", description: "...."},
  ] //end
